# server env vars:

FIRESTORAGE_APIKEY=
FIRESTORAGE_AUTHDOMAIN=
FIRESTORAGE_PROJECTID=
FIRESTORAGE_STORAGEBUCKET=
FIRESTORAGE_MESSAGINGSENDERID=
FIRESTORAGE_APPID=
FIRESTORAGE_MEASUREMENTID=


# client env vars:

NEXT_PUBLIC_APIBASEURL=