# server env vars:

FIRESTORAGE_APIKEY=
FIRESTORAGE_AUTHDOMAIN=
FIRESTORAGE_PROJECTID=
FIRESTORAGE_STORAGEBUCKET=
FIRESTORAGE_MESSAGINGSENDERID=
FIRESTORAGE_APPID=
FIRESTORAGE_MEASUREMENTID=

DEVKIT_AIRTABLE_API_KEY=
BASE_ID=

# client env vars:

NEXT_PUBLIC_APIBASEURL=